{
  "name": "hiking-safety-protocols.netlify.app",
  "version": "1.0.0",
  "description": "A website made for my performance task in physical education class.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "DragunWF",
  "license": "All Rights Reserved",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
